WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Client_trivia Aluma Gelbard.xr.xml
Pictures\1.png
Pictures\big.png
Pictures\correct.wav
Pictures\createroom.png
Pictures\gameplay.png
Pictures\ICON.ico
Pictures\joinroom.png
Pictures\mystatus.png
Pictures\signup.png
Pictures\small.png
Pictures\top3.png
Pictures\void.png
Pictures\wrong.wav
Properties\Default.rd.xml
