<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d89ea188-b509-42e4-a902-ee291e14b87c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TriviaService.wsdl" MetadataType="Wsdl" ID="cae56e72-bf34-473f-ab10-44c306a324fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="808311e2-35fc-4349-949a-6f3cf9cdcc13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cf6ecd01-fbe3-4a20-9f20-f133e20d0053" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6e1d8f7f-da36-47dd-b00c-53b66e9689a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b77d936-10a0-499f-b4aa-a793412e5270" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/triviaService/TriviaService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>